[DP1]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/deathpenalty/aq_dp_runregressioninput.csv
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/deathpenalty/results_train_test_bestdoc2vec/aq_dp_train_test_results.csv

[GM1]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/aq_gm_runregressioninput.csv
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/results_train_test_bestdoc2vec/aq_gm_train_test_results.csv

[GC1]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/aq_gc_runregressioninput.csv 
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/results_train_test_bestdoc2vec/aq_gc_train_test_results.csv

[EVO1]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/evolution/aq_evo_runregressioninput.csv
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/evolution/results_train_test_bestdoc2vec/evo_gc_train_test_results.csv


[GMSample]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/db_exc2015train_pos_sample/aq_gm_runregressioninput.csv
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/db_exc2015train_pos_sample/aq_gm_train_test_sampleresults.csv


[GM]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/db_exc2015train_pos/aq_gm_runregressioninput.csv
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/db_exc2015train_pos/aq_gm_runregressioninput_results.csv

[GC]
afq_runregressioncsv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/db_exc2015train_pos/aq_gc_runregressioninput.csv 
result_csv=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/db_exc2015train_pos/aq_gc_runregressioninput_results.csv 
[DP]
afq_runregressioncsv=
result_csv=