[GC]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_GC_scikit300.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablationResultsGC_scikit300.csv
[GM]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/gayMarriage/greater_than_55/argumentQuality/argumentPairsV2/featureablation_input_GM_scikit300.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/gayMarriage/greater_than_55/argumentQuality/argumentPairsV2/featureablationResultsGM_scikit300.csv
[DP]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/deathPenalty/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_DP_scikit300.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/deathPenalty/greater_than_55/argumentQuality/argumentpairsV2/featureablationResultsDP_scikit300.csv

[GCTTest]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_GC_scikit300TTest.csv
resultCSVFile=
[GMTTest]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/gayMarriage/greater_than_55/argumentQuality/argumentPairsV2/featureablation_input_GM_scikit300TTest.csv
resultCSVFile=
[DPTTest]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/deathPenalty/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_DP_scikit300TTest.csv
resultCSVFile=
[Googlew2v]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_GC_GM_DPscikit300Google.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablationResults_GC_GM_DP_scikit300GoogleRR.csv

[Googlew2vtestrouge]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablation_input_GC_GM_DPscikit300Google.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/featureablationResults_GC_GM_DP_scikit300GoogleWord2vecTest.csv

[sigdial]
csv_with_file_list=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/ScikitResultsGoogleWord2Vec/SIGDIALgoogleword2vec/featureablation_GC_GM_DP300Google.csv
resultCSVFile=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/ScikitResultsGoogleWord2Vec/SIGDIALgoogleword2vec/featureablation_GMResult300Google.csv